Package: sckoc
Version: 2.0.0-3
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-3_amd64.deb
Size: 26788
MD5sum: 7b26b8e427ed02d0538db6b0500c5fdc
SHA1: d3ac1a6698bbaff4d5a4205d0aaab0a729cd27c6
SHA256: b3b072762f4dac93df606d4b93fc2912e3fc8e692558e3e883dbd4ff76d18e82
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

