Package: sckoc
Version: 3.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_3.0.0-1_amd64.deb
Size: 39872
MD5sum: 1531a82e8ff067c9e016ba0adb62c4b4
SHA1: 16dcbdbf3c941c0ffb29eea7b60bf139dc2069c0
SHA256: 2e19003aac5432555f73e818d92bcd4b0c99778c526ae05fcfc7b8426e52fc4a
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

