Package: sckoc
Version: 3.0.12-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.12-1_amd64.deb
Size: 44612
MD5sum: 5ed1f774b488e642d590dbd8506f6bc3
SHA1: 6c159505101e3a28c00f92f9480d220233a762e7
SHA256: a5697b36db79c6e4591fad20f329fc45ab594d90d029618f95974d89a8876f98
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

