Package: msr-sck
Version: 1.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.0-1_amd64.deb
Size: 21004
MD5sum: da3078cb647dc63d77f879357e677bc1
SHA1: a1bf5bb6623044dd4a8d5cdef54ab1c21d9c33de
SHA256: a9faad6f8e239712a10a639eccf076f14af441379c4c47675d007fd556a01d93
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

