Package: sckoc
Version: 3.2.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.2.0-1_amd64.deb
Size: 42832
MD5sum: 075aaaf300f9b275c817d9c1a39659f2
SHA1: 18d2cddac9935d8c72b6a1862c5588ba61460128
SHA256: bf255f49cd8685fa146fcce0af1a2d155faece6a6f36ca845a507ddcdccb9541
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

