Package: sckoc
Version: 2.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-1_amd64.deb
Size: 25226
MD5sum: 9ccc1aa3fbd5d5a86c71d5946515d8f5
SHA1: 9f609010adc39b2c999031ba948a0630798b2c6e
SHA256: 14a4e5137986e90473e26bd351f61d0a1c2a27fdd22c014622a1921b918a9add
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools sckoc.

