Package: msr-sck
Version: 1.0.2-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.2-1_amd64.deb
Size: 23616
MD5sum: c6c827d20f6de17a5a17191dda8a1904
SHA1: 659e2b6aff3c542707febafea04afb8f62cc7ae6
SHA256: 1c9e5db5598def7a081e8c76ce1b8d91b82e1e569be03d9103490a74ad26446f
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

