Package: sckoc
Version: 2.1.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.1.0-1_amd64.deb
Size: 31976
MD5sum: 2a6d982d23223c8c07fbc226e84e4f74
SHA1: a6fe3a27c99bd56c43c3c278f0d1ed0794a8bc3a
SHA256: 5011f90aabfe68561dc576f1ed30bc8cddb254e051c8c0f6de2e48ab5fa6f2e1
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

