Package: msr-sck
Version: 1.1.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.1.1-1_amd64.deb
Size: 26144
MD5sum: 9bcfef023e5bbf8623f980c0e55976cd
SHA1: 1961f176a1d43686cb4871c710087fb08c0723bf
SHA256: 8d8b3d2c41d1d461e9e65a44986995004429341c10708231fef2dd0b3e42f283
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

