Package: msr-sck
Version: 1.0.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.1-1_amd64.deb
Size: 21582
MD5sum: 00a68185514d3a8c10d6d07eeb126971
SHA1: caf8f9e0a7ffb77e4e8d996375c75f41b75a2801
SHA256: 191cda8fdfa6bc3e9140263b68957714242a0ad9309f2778589fa8ebf82af24c
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

