Package: msr-sck
Version: 1.0.2-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.2-1_amd64.deb
Size: 23620
MD5sum: 35e27f8a7d1e3f3ee4e47b5f1f886950
SHA1: 3189b577f771e3e9340282d595f1e882728579d7
SHA256: 932a4278d74e93a19238c5f37c49d9378ff8b3090a7d806354f60642fe4e0cbf
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

