Package: msr-sck
Version: 1.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.0-1_amd64.deb
Size: 21010
MD5sum: afa164bf0c606ff648582f8ffb8c2029
SHA1: 28a54422bf183dd7b0f099ab34aecc589f10e2f9
SHA256: b7c7f2a2bb882834d0e40fe73b265944cc4f5733485bd92a60bf2fa7dd23adf7
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

