Package: sckoc
Version: 3.0.7-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.0.7-1_amd64.deb
Size: 42028
MD5sum: dc83547ed230bd467439a7e2f2047bcb
SHA1: e0e6791fae3cb53f7ac248a7826db308566806b4
SHA256: f2480af24f706653b6461ebc5b2c19d42637184bda8a2d8c0e6c9b8c87177cde
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

