Package: sckoc
Version: 2.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-1_amd64.deb
Size: 25228
MD5sum: 304bc4e7f9f3fd03a7d9ad75cfd3f5d7
SHA1: d65fe028653153e979696ef415fe90cc34c34a80
SHA256: c1f2b29b4cf36a63422804ab2afb476822829d7ab41598dc3db8b93b1f1b51ad
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools sckoc.

