Package: msr-sck
Version: 1.1.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.1.0-1_amd64.deb
Size: 26138
MD5sum: c3b46944a57f52a7746fccbcfabe3368
SHA1: cc354cf2a0876547232661e4eb47917b871bb633
SHA256: a72a4166a612323708b4f56a777bbd6bb648ba28ff988c4cefd903a5af613a76
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

