Package: msr-sck
Version: 1.1.2-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.1.2-1_amd64.deb
Size: 26242
MD5sum: a88d017eb1785b8a7ad86f3d3b2e9bf2
SHA1: a04cfc16929153faba7efa32f5d5226d0a92efb9
SHA256: 571c6ce24624d2cb1fd128c920e83f319fa65d1fc7f65502583795ddad7c614a
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

