Package: msr-sck
Version: 1.0.3-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.3-1_amd64.deb
Size: 23938
MD5sum: 942a7a8c9b05d2efbc8bbc87614d3e99
SHA1: b7702b34fd45ec1e6caee5542de2b361f2402071
SHA256: e7b1fec46c5b3f8201ca4eacbfb5d241ce910a78936261734df5a816dc52b069
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

