Package: msr-sck
Version: 1.0.1-1
Architecture: amd64
Maintainer: SkyWalkerAMD <you@example.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/msr-sck_1.0.1-1_amd64.deb
Size: 21578
MD5sum: 0c8efc9f307fad16ef7259055cf9501f
SHA1: 0f0b17fd6325d0e90836293587fab8dcb3a9f08b
SHA256: ed94fa6f6ac352384d9776d969a64e3d7e96289c166cb430b34d97ef5c5a7d19
Section: utils
Priority: optional
Homepage: https://github.com/GITHUB_USER/msr-sck
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).
 Derived from intel/msr-tools rdmsr.

