Package: sckoc
Version: 2.0.0-2
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode
Filename: pool/sckoc_2.0.0-2_amd64.deb
Size: 25702
MD5sum: 608b37384559d5c859327a1a33e261a5
SHA1: 332b3182ed504f61210e86d3330e7c18c749429f
SHA256: 12b0b6715e336e6bc938fcb5253569409fc1c8913e965a2ffb57258b2d134ebd
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

