Package: sckoc
Version: 3.1.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_3.1.0-1_amd64.deb
Size: 44696
MD5sum: 7774cd9b8d41a8cd9ba0e6f204223c85
SHA1: 1e25487c36c37a9e2d3fd3bc0c6c9734912d2940
SHA256: a5f33d7b3df5c608818e2b8c813b9403fe57b4405463d21d445c41886fa0d51e
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

