Package: sckoc
Version: 4.0.0-1
Architecture: amd64
Maintainer: SkyWalkerAMD <scka7t@gmail.com>
Depends: kmod
Recommends: dmidecode, ipmitool
Filename: pool/sckoc_4.0.0-1_amd64.deb
Size: 43400
MD5sum: 63caa8802eaec4dbf7a764ef1893b42d
SHA1: a45e39bae2c6b50e7e7e23cba7b14022f6da6de4
SHA256: ad521c5d07abb450ea8a44b99493ee184376b99a557c5330287519a7b642b1d1
Section: utils
Priority: optional
Homepage: https://github.com/SkyWalkerAMD/sckoc
Description: Read-only hardware monitor for Intel/AMD servers
 Reports per-socket and per-core voltage, temperature, frequency
 (core/mesh/IOD/DRAM), power (RAPL, PL1/PL2, PPT), C-state residency and
 platform security state. Works under Secure Boot / lockdown (integrity).

