# SPDX-License-Identifier: GPL-2.0-only
# bash completion for sckoc
_sckoc(){
  local cur prev words cword
  if declare -F _init_completion >/dev/null 2>&1; then
    _init_completion -n : || return
  else
    cur=${COMP_WORDS[COMP_CWORD]}; prev=${COMP_WORDS[COMP_CWORD-1]}
    words=("${COMP_WORDS[@]}"); cword=$COMP_CWORD
  fi
  local cmd=${words[1]:-}

  if [ "$cword" -eq 1 ]; then
    COMPREPLY=($(compgen -W "mon info vid uncore dump uninstall version help --json -V -h --help" -- "$cur"))
    return
  fi

  case "$cmd" in
    dump)
      if [ "$cword" -eq 2 ]; then
        # registers sckoc itself decodes, filtered by CPU vendor; hex match is
        # case-insensitive. Kept portable to old bash (EL7 is 4.2): tr + case
        # glob instead of the 4.0 ${var,,} expansion, and an explicit array.
        local ven intel amd regs w wl curl
        local -a out=()
        ven=$(awk '/vendor_id/{print $3;exit}' /proc/cpuinfo 2>/dev/null)
        intel="0x10 0xCE 0xE7 0xE8 0x194 0x198 0x19C 0x1A2 0x1AD 0x1AE 0x3F9 0x3FD 0x606 0x60D 0x610 0x611 0x614 0x619 0x620 0x621"
        amd="0xC0010015 0xC0010063 0xC0010064 0xC0010065 0xC0010066 0xC0010299 0xC001029A 0xC001029B"
        case "$ven" in
          GenuineIntel) regs=$intel ;;
          AuthenticAMD) regs=$amd ;;
          *)            regs="$intel $amd" ;;
        esac
        if [ -z "$cur" ]; then
          COMPREPLY=($(compgen -W "$regs" -- ""))          # common case: no fork per register
        else
          curl=$(printf '%s' "$cur" | tr 'A-Z' 'a-z')
          for w in $regs; do
            wl=$(printf '%s' "$w" | tr 'A-Z' 'a-z')
            case "$wl" in "$curl"*) out+=("$w") ;; esac
          done
          [ ${#out[@]} -gt 0 ] && COMPREPLY=("${out[@]}")
        fi
      elif [ "$cword" -eq 3 ]; then
        # common bitfields: halves, Intel VID 47:32, uncore/ratio fields
        COMPREPLY=($(compgen -W "63:32 47:32 31:16 31:0 21:15 15:0 14:8 7:0 6:0" -- "$cur"))
        declare -F __ltrim_colon_completions >/dev/null 2>&1 && __ltrim_colon_completions "$cur"
      fi
      return ;;
    mon|uncore)
      [ "$cword" -eq 2 ] && COMPREPLY=($(compgen -W "--json" -- "$cur"))
      return ;;
    uninstall)
      [ "$cword" -eq 2 ] && COMPREPLY=($(compgen -W "-y" -- "$cur"))
      return ;;
  esac
}
complete -F _sckoc sckoc
